<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<style type="text/css">
body header, body nav, body man , body footer{
}
body header h1 {
    background-color: rgba(248,127,129,1.00);
    width: 965px;
    height: 201px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    color: rgba(255,255,255,1.00);
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    text-align: center;
    padding-top: 89px;
    padding-bottom: 0px;
}
body {
    background-color: rgba(115,0,2,1.00);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 965px;
    height: 201px;
    margin: 0 auto;
    padding-left: 0px;
}
body header {
    margin: 0 auto;
    background-color: rgba(192,75,77,1.00);
}
body div {
    background-color: rgba(243,189,190,1.00);
    margin-top: 20px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 0;
    color: rgba(99,97,97,1.00);
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    padding-bottom: 30px;
    padding-top: 30px;
    min-width: 0px;
    min-height: 0px;
    max-width: none;
    width: 900px;
    padding-right: 30px;
    padding-left: 0px;
}
#menu_interno li {
    display: inline-block;
    margin-right: automatico;
    margin-bottom: 0;
    width: 155px;
    background-color: rgba(192,75,77,1.00);
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
    border-radius: 31px;
    color: rgba(241,238,238,1.00);
    margin-left: 2px;
    text-align: center;
}
blockquote p a:active    {
    color: rgba(192,75,77,1.00);
    text-decoration: none;
    font-weight: bolder;
    font-size: 18px;
}
blockquote p a:hover {
    color: rgba(188,42,44,1.00);
    font-weight: bolder;
    font-size: 18px;
}
div a img {
    min-width: 0px;
    margin: 0 auto;
    padding-left: 278px;
    text-align: justify;
}
.h6 {
    background-color: rgba(252,209,210,1.00);
    text-align: center;
    padding-top: 19px;
    padding-bottom: 19px;
    width: 962px;
}
.enlace_externo {
}
#m1 {
}
#m2 {
}
#m3 {
}
#m4 {
}
#menu_internoli {
}
#menu_interno li a {
}
</style>
</head>

<body>
<header>
  <h1>ENLACES EN HTML</h1>
  <h3>&nbsp; </h3>
<h3>&nbsp;</h3>
</header>
<div>
  <blockquote>
    <h2 id="m1">ENLACE EXTERNO</h2>
  </blockquote>
  <div>
    <blockquote>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis dicta aliquid impedit, repellat fugiat delectus sapiente rem perferendis veniam laborum rerum quae? Recusandae aliquam praesentium ut incidunt fugit corporis atque repellendus, magnam enim. Atque quis suscipit magni nemo, praesetium accusamus <a href="https://www.buap.mx/" target="data_liveedit_tagid=&quot;000000001814C7E0&quot;">BUAP</a> voluptatem culpa nam porro, reiciendis, recusandae enim voluptates deleniti a explicabo quisquam repellendus maiores voluptatibus cupiditate dolor. Similique itaque ipsam neque animi eos fuga illum eaque nisi illo adipisci odit veniam, nihil magnam suscipit deserunt quod consectetur perspiciatis! Quas voluptas sequi debitis accusamus qui consequuntur perspiciatis ullam ex rem non eos quidem, minus aspernatur illo ipsa dolorem molestias facilis! </p>
    </blockquote>
  </div>
</div>
<div>
  <blockquote>
    <h2 id="m2">ENLACE INTERNO </h2>
  </blockquote>
  <div>
    <blockquote>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis dicta aliquid impedit, repellat fugiat delectus sapiente rem perferendis veniam laborum rerum quae? Recusandae aliquam praesentium ut incidunt fugit corporis atque repellendus, magnam enim. Atque quis suscipit magni nemo, praesentium accusamus aspernatur voluptatem culpa nam porro, reiciendis, recusandae enim voluptates deleniti a explicabo quisquam repellendus maiores voluptatibus cupiditate dolor. Similique itaque ipsam neque animi eos fuga illum eaque nisi illo adipisci odit veniam, nihil magnam suscipit deserunt quod consectetur perspiciatis! Quas voluptas sequi <a href="file:///C|/Users/Lupita/Documents/DISEÑO DE INTERFAS/formato/formatos de texto.html">FORMATOS DE TEXTO</a> accusamus qui consequuntur perspiciatis ullam ex rem non eos quidem, minus aspernatur illo ipsa dolorem molestias facilis! </p>
    </blockquote>
  </div>
</div>
<div>
  <blockquote>
    <h2 id="m3">ENLACES DE CORREO ELECTRONICO</h2>
  </blockquote>
  <div>
    <blockquote>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis dicta aliquid impedit, repellat fugiat delectus sapiente rem perferendis veniam laborum rerum quae? Recusandae aliquam<a href="file:///C|/Users/Lupita/Documents/DISEÑO DE INTERFAS/listado/email lupis_noemi@hotmail.com"> </a><a href="file:///C|/Users/Lupita/Documents/DISEÑO DE INTERFAS/listado/lupis_noemi@hotmail.com">LUPITA NOEMI</a> ut incidunt fugit corporis atque repellendus, magnam enim. Atque quis suscipit magni nemo, praesentium accusamus aspernatur voluptatem culpa nam porro, reiciendis, recusandae enim voluptates deleniti a explicabo quisquam repellendus maiores voluptatibus cupiditate dolor. Similique itaque ipsam neque animi eos fuga illum eaque nisi illo adipisci odit veniam, nihil magnam suscipit deserunt quod consectetur perspiciatis! Quas voluptas sequi debitis accusamus qui consequuntur perspiciatis ullam ex rem non eos quidem, minus aspernatur illo ipsa dolorem molestias facilis! </p>
    </blockquote>
  </div>
</div>
<div>
  <blockquote id="m4">
    <h2>ENLACE DE FOTOS </h2>
  </blockquote>
  <div>
    <blockquote>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis dicta aliquid impedit, repellat fugiat delectus sapiente rem perferendis veniam laborum rerum quae? Recusandae aliquam praesentium ut incidunt fugit corporis atque repellendus, magnam enim. Atque quis suscipit magni nemo, praesentium accusamus aspernatur voluptatem culpa nam porro, reiciendis, recusandae enim voluptates deleniti a explicabo quisquam repellendus maiores voluptatibus cupiditate dolor. Similique itaque ipsam neque animi eos fuga illum eaque nisi illo adipisci odit veniam, nihil magnam suscipit deserunt quod consectetur perspiciatis! Quas voluptas sequi debitis accusamus qui consequuntur perspiciatis ullam ex rem non eos quidem, minus aspernatur illo ipsa dolorem molestias facilis! </p>
    </blockquote>
  </div>
<a href="https://www.buap.mx/"><img src="file:///C|/Users/Lupita/Downloads/Logo_de_la_BUAP.svg.png" width="200" height="200" alt=""/></a></div>
<div>
  <blockquote>
    <h2>ENLACES DE MARCADORES </h2>
  </blockquote>
  <div>
    <blockquote>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis dicta aliquid impedit, repellat fugiat delectus sapiente rem perferendis veniam laborum rerum quae? Recusandae aliquam praesentium ut incidunt fugit corporis atque repellendus, magnam enim. Atque quis suscipit magni nemo, praesentium accusamus aspernatur voluptatem culpa nam porro, reiciendis, recusandae enim voluptates deleniti a explicabo quisquam repellendus maiores voluptatibus cupiditate dolor. Similique itaque ipsam neque animi eos fuga illum eaque nisi illo adipisci odit veniam, nihil magnam suscipit deserunt quod consectetur perspiciatis! Quas voluptas sequi debitis accusamus qui consequuntur perspiciatis ullam ex rem non eos quidem, minus aspernatur illo ipsa dolorem molestias facilis! </p>
    </blockquote>
    <ul id="menu_interno">
      <li><a href="#m1">ENLACE EXTERNO</a></li>
      <li><a href="#m2">ENLACE INTERNO</a></li>
      <li><a href="#m3">ENLACE EMAIL</a></li>
      <li><a href="#m4">ENLACE IMAGEN&nbsp; </a></li>
    </ul>
  </div>
</div>
<h6 class="h6">ELAVORADO POR GUADALUPE NOEMI ROMERO CAMPOS </h6>
</body>
</html>
