<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<style type="text/css">
.TITULO {
    width: 800px;
    background-color: rgba(21,163,143,1.00);
    padding-bottom: 70px;
    padding-top: 30px;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
    margin-left: -10px;
}
body nav {
    width: 800px;
    background-color: rgba(89,172,176,1.00);
    margin-top: -23px;
    margin-bottom: 10px;
    padding-bottom: 25px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 11px;
    margin-left: -10px;
}
body main h2 {
}
body main {
    width: 780px;
    background-color: rgba(19,183,192,1.00);
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 7px;
    padding-bottom: 8px;
    margin-left: -10px;
    margin-top: 13px;
}
body h6 footer {
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
    width: 800px;
    background-color: rgba(71,181,183,1.00);
    padding-right: 10px;
    padding-left: 10px;
    margin-left: -10px;
}
body {
    width: 725px;
    background-color: rgba(167,248,255,1.00);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin-left: 100px;
    margin-right: 100px;
    padding-left: 90px;
}
#menu {
    display: inline-block;
    width: 120px;
    text-align: center;
    -webkit-box-shadow: 7px 3px 36px 3px rgba(81,200,201,1.00);
    box-shadow: 7px 3px 36px 3px rgba(81,200,201,1.00);
    background-color: rgba(71,181,183,1.00);
    margin-left: 41px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 41px;
}
#form {
    width: 258px;
    border-top-left-radius: 0px;
    padding-top: 0px;
    padding-bottom: 200px;
    border-top-right-radius: 0px;
    text-align: left;
    padding-right: 0px;
}
#form p {
    margin-top: -9px;
    margin-left: 19px;
}
#form #submit2 {
    margin-left: 81px;
    margin-bottom: 24px;
    margin-top: 0px;
}
#form3 {
    padding-bottom: 406px;
}
#form4 {
    padding-bottom: 140px;
    text-align: center;
    margin-bottom: 3px;
    margin-top: 19px;
    padding-top: 22px;
    border-radius: 0px;
}
body main div {
    height: auto;
    width: 187px;
    background-color: rgba(123,186,244,1.00);
    margin-left: 255px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 22px;
    padding-bottom: 22px;
    margin-top: 26px;
    background-image: -webkit-linear-gradient(270deg,rgba(195,84,244,1.00) 0%,rgba(115,109,252,1.00) 100%);
    background-image: -moz-linear-gradient(270deg,rgba(195,84,244,1.00) 0%,rgba(115,109,252,1.00) 100%);
    background-image: -o-linear-gradient(270deg,rgba(195,84,244,1.00) 0%,rgba(115,109,252,1.00) 100%);
    background-image: linear-gradient(180deg,rgba(195,84,244,1.00) 0%,rgba(115,109,252,1.00) 100%);
    -webkit-box-shadow: 0px 0px 71px rgba(199,96,189,1.00);
    box-shadow: 0px 0px 71px rgba(199,96,189,1.00);
}
#form div {
    background-color: rgba(71,181,183,1.00);
    padding-top: 0px;
}
body main form {
    width: 250px;
    height: 76px;
    margin-top: 12px;
    margin-bottom: -3px;
    margin-left: 219px;
    padding-top: 27px;
    padding-bottom: 46px;
    padding-right: 8px;
    padding-left: 24px;
    background-color: rgba(71,189,191,1.00);
    border-radius: 54px;
    -webkit-box-shadow: 0px 0 0px 9px rgba(163,249,251,1.00);
    box-shadow: 0px 0 0px 9px rgba(163,249,251,1.00);
    line-height: 33px;
}
#form2 {
    width: 193px;
    height: auto;
    margin-top: 34px;
    text-align: center;
    background-color: rgba(38,119,120,1.00);
    background-image: -webkit-linear-gradient(270deg,rgba(92,110,247,1.00) 0%,rgba(74,181,249,1.00) 100%);
    background-image: -moz-linear-gradient(270deg,rgba(92,110,247,1.00) 0%,rgba(74,181,249,1.00) 100%);
    background-image: -o-linear-gradient(270deg,rgba(92,110,247,1.00) 0%,rgba(74,181,249,1.00) 100%);
    background-image: linear-gradient(180deg,rgba(92,110,247,1.00) 0%,rgba(74,181,249,1.00) 100%);
    -webkit-box-shadow: 0px 0px rgba(71,181,183,1.00);
    box-shadow: 0px 0px rgba(71,181,183,1.00);
    margin-left: 233px;
    padding-right: 25px;
    padding-left: 25px;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
}
#form2 #select2 {
    background-color: rgba(45,143,144,1.00);
    color: rgba(177,214,244,1.00);
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    font-weight: bold;
}
#form2 #submit {
    padding-left: 6px;
    padding-right: 6px;
    font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
    font-weight: bold;
    color: rgba(71,181,183,1.00);
}
#form2 #select2 {
}
#submit {
    margin-top: -56px;
    margin-left: 143px;
    color: rgba(11,118,120,1.00);
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    background-color: rgba(134,222,224,1.00);
}
.1clas {
    background-color: rgba(79,199,201,1.00);
    width: 0px;
    padding-left: 65px;
}
#m1 {
}
#m2 {
}
#m3 {
}
#m4 {
}
#m5 {
}
#m6 {
}
#m6 {
}
#m7 {
}
#m7 {
}
</style>
</head>

<body>
<h1 class="TITULO">FORMULARIOS</h1>
<nav>
  <ul>
    <li id="menu"><a href="#m1">formulario</a></li>
    <li id="menu"><a href="#m2">formulario</a></li>
    <li id="menu"><a href="#m3">formulario</a></li>
    <li id="menu"><a href="#m4">formulario </a></li>
    <li id="menu"><a href="#m5">formulario </a></li>
    <li id="menu"><a href="#m6">formulario </a></li>
    <li id="menu"><a href="#m7">formulario </a></li>
  </ul>
</nav>
<main>
  <h2>FORMULARIO</h2>
  <p id="m1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book..</p>
  <form method="get" name="form1">
    <label for="nombre">Nombre:</label>
    <input type="text" name="textfield" id="textfield">
    <label for="apellido">Apellido:</label>
    <input type="text" name="apellido" id="apellido">
    <input type="submit" name="boton enviar" id="boton enviar" value="Enviar">
    &nbsp;
  </form>
  &nbsp;</main>
<main>
  <h2>SELECCIÓN</h2>
  <p id="m2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book..</p>
  <form id="form2" name="form2" method="post">
    <label for="select2">De que pais nos visitas:</label>
    <select name="select2" id="select2">
      <option value="MX">MEXICO</option>
      <option value="US">ESTADOS UNIDOS</option>
      <option value="ESP">ESPAÑA</option>
      <option value="ARG">ARGENTINA</option>
      <option value="CO">COLOMBIA</option>
      <option value="IT">ITALIA</option>
    </select>
    <input type="submit" name="submit" id="submit" value="Enviar">
    &nbsp;
  </form>
&nbsp;</main>
<main>
  <h2>SELECCIÓN Y CASILLA</h2>
  <p id="m3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book..</p>
  <form id="form" name="form2" method="post">
    <label for="select2">De que pais nos visitas:</label>
    <select name="select3" id="select2">
      <option value="MX">MEXICO</option>
      <option value="US">ESTADOS UNIDOS</option>
      <option value="ESP">ESPAÑA</option>
      <option value="ARG">ARGENTINA</option>
      <option value="CO">COLOMBIA</option>
      <option value="IT">ITALIA</option>
    </select>
    <label for="textfield7"><br>
      genero:</label>
    <p>
      <label>
        <input type="radio" name="genero" value="mujer" id="genero_0">
      mujer</label>
      <br>
      <label>
        <input type="radio" name="genero" value="hombre" id="genero_1">
        hombre</label>
      <br>
    </p>
<input type="submit" name="submit2" id="submit2" value="Enviar">
    &nbsp;
  </form>
  &nbsp;</main>
<main>
  <h2>SELECCION DE CASILLA</h2>
  <p id="m5">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book..</p>
  <form id="form3" name="form2" method="post">
    <label for="select2">De que pais nos visitas:</label>
    <select name="select4" id="select2">
      <option value="MX">MEXICO</option>
      <option value="US">ESTADOS UNIDOS</option>
      <option value="ESP">ESPAÑA</option>
      <option value="ARG">ARGENTINA</option>
      <option value="CO">COLOMBIA</option>
      <option value="IT">ITALIA</option>
    </select>
    <label><br>
      Genero</label>
    <p>
      <label>
        <input type="radio" name="genero" value="mujer" id="genero_3">
        femenino</label>
      <br>
      <label>
        <input type="radio" name="genero" value="hombre" id="genero_4">
        masculino </label>
      <br>
      <label>
        <input type="radio" name="genero" value="opcional" id="genero_5">
        otro</label>
      <br>
    </p>
    <label>Donde te vas a hospedar</label>
    <table width="200">
      <tr>
        <td><label>
          <input type="checkbox" name="donde te vas a quedar" value="hotel" id="dondetevasaquedar_0">
          hotel</label></td>
      </tr>
      <tr>
        <td><label>
          <input type="checkbox" name="donde te vas a quedar" value="residencia" id="dondetevasaquedar_1">
          residencia temporal</label></td>
      </tr>
      <tr>
        <td><label>
          <input type="checkbox" name="donde te vas a quedar" value="residencia" id="dondetevasaquedar_2">
          domisilio de amigos</label></td>
      </tr>
      <tr>
        <td><label>
          <input type="checkbox" name="donde te vas a quedar" value="casa" id="dondetevasaquedar_3">
          casa de familia </label></td>
      </tr>
    </table>
<input type="submit" name="submit3" id="submit3" value="Enviar">
  &nbsp;
  </form>
&nbsp;</main>
<main>
  <h2>FORMULARIO</h2>
  <p id="m6">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book..</p>
  <form id="form4" name="form4" method="post">
    <label for="textfield5">Nombre:</label>
    <input type="text" name="textfield4" id="textfield4">
    <label for="email">Email:</label>
    <input name="email" type="email" required="required" id="email">
    <label for="textarea">Comentario:</label>
    <textarea name="textarea" id="textarea">escrie tu mensaje </textarea>
    <input name="submit4" type="submit" id="submit" formaction="gracias.html" value="Enviar">
    &nbsp;
  </form>
&nbsp;</main>
<main>
  <h2>FORMULARIO POR ELECCIÓN</h2>
  <p id="m7">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book..</p>
  <div>
  <label for="textfield2">
    Nombre del usuario :</label>
  <input type="text" name="textfield2" id="textfield2">
  <label for="textfield3">Avatar:</label>
  <input type="text" name="textfield3" id="textfield3">
  <label for="select2">Nacionalidad:</label>
  <select name="select" id="select">
    <option>Mexico</option>
    <option>Estados Unidos </option>
    <option>Canada</option>
    <option>Argentina </option>
    <option>Peru</option>
    <option>otro</option>
  </select>
<p>
  <label for="textfield4">Sexo:</label>
  <label>
  <input type="radio" name="sexo " value="opción" id="sexo_0">
      femenino</label>
    <br>
    <label>
      <input type="radio" name="sexo " value="opción" id="sexo_1">
      masculino</label>
    <br>
    <label>
      <input type="radio" name="sexo " value="opción" id="sexo_2">
      otro</label>
    <br>
</p>
<label for="date">Dia de la creación:</label>
<input type="date" name="date" id="date">
<label for="email2">Email:</label>
<input type="email" name="email2" id="email2">
<input name="submit4" type="submit" id="submit4" formaction="gracias.html" value="Enviar">
  </div>
&nbsp;</main>
<h6>
  <footer> creado por GUADALUPE NOEMI</footer>
</h6>
</body>
</html>