<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<style type="text/css">
.TITULO {
    width: 800px;
    background-color: rgba(21,163,143,1.00);
    padding-bottom: 70px;
    padding-top: 30px;
    text-align: center;
}
body nav {
    width: 770px;
    background-color: rgba(89,172,176,1.00);
    margin-top: -23px;
    margin-bottom: 10px;
    padding-bottom: 25px;
    padding-left: 10px;
    padding-right: 20px;
    padding-top: 11px;
}
body main h2 {
    text-align: center;
    color: rgba(158,24,27,1.00);
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    line-height: 38px;
    font-size: 43px;
}
body main img {
    height: auto;
    width: 366px;
    margin-left: 225px;
}
body main {
    width: 780px;
    background-color: rgba(19,183,192,1.00);
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 7px;
    padding-bottom: 8px;
}
body h6 footer {
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
}
body h6 footer {
    width: 800px;
    background-color: rgba(86,190,199,1.00);
}
body {
    width: 725px;
    background-color: rgba(167,248,255,1.00);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin-left: 100px;
    margin-right: 100px;
    padding-left: 90px;
}
#menu {
    display: inline-block;
    width: 120px;
    text-align: center;
    -webkit-box-shadow: 7px 3px 36px 3px rgba(81,200,201,1.00);
    box-shadow: 7px 3px 36px 3px rgba(81,200,201,1.00);
    background-color: rgba(71,181,183,1.00);
    margin-left: 41px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 41px;
}
</style>
</head>

<body>
<h1 class="TITULO">GRACIAS&nbsp; </h1>
<nav> </nav>
<main>
  <h2>Gracias por contestar </h2>
  <p><img src="../imagenes/5449833b8523c87219bbb86982971449.jpg" width="719" height="954" alt=""/></p>
&nbsp;</main>
<h6>
  <footer>Colocar aquí el contenido de la nueva etiqueta footer</footer>
</h6>
</body>
</html>