<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<style type="text/css">
.body {
    background-color: rgba(240,180,181,1.00);
    width: 400px;
    height: auto;
    margin-left: 217px;
    display: block;
}
.body h1 {
    background-color: rgba(180,33,35,1.00);
    width: 700px;
    height: auto;
    margin-top: 6px;
    margin-bottom: -1px;
    padding-top: 30px;
    padding-bottom: 43px;
    padding-left: 0px;
    text-align: center;
    color: rgba(249,187,188,1.00);
}
.body nav {
    background-color: rgba(251,65,68,1.00);
    min-height: 0px;
    margin-top: 0px;
    margin-bottom: 50px;
    padding-top: 18px;
    padding-bottom: 17px;
}
.body h6 {
    background-color: rgba(253,117,120,1.00);
    padding-top: 16px;
    padding-bottom: 21px;
    width: 700px;
    padding-left: 0px;
    text-align: center;
}
.body main {
    background-color: rgba(231,125,127,1.00);
    width: 700px;
    height: auto;
    margin-left: 101px;
    margin-top: 20px;
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 10px;
    margin-bottom: 11px;
}
.audio1 {
}
.AUDIO2 {
}
#MENU {
    display: inline-block;
    width: 153px;
    background-color: rgba(189,16,19,1.00);
    margin-left: 1px;
    margin-right: 1px;
    margin-top: 0px;
    height: 40px;
    padding-top: 17px;
    text-align: center;
    border-radius: 29px;
    background-image: -webkit-linear-gradient(270deg,rgba(232,52,55,1.00) 0%,rgba(85,21,21,1.00) 100%);
    background-image: -moz-linear-gradient(270deg,rgba(232,52,55,1.00) 0%,rgba(85,21,21,1.00) 100%);
    background-image: -o-linear-gradient(270deg,rgba(232,52,55,1.00) 0%,rgba(85,21,21,1.00) 100%);
    background-image: linear-gradient(180deg,rgba(232,52,55,1.00) 0%,rgba(85,21,21,1.00) 100%);
    -webkit-box-shadow: -4px 9px 43px -10px rgba(231,75,77,1.00);
    box-shadow: -4px 9px 43px -10px rgba(231,75,77,1.00);
}
#m1 {
}
</style>
</head>

<body class="body">
<h1>AUDIO EN HTML</h1>
<nav>
  <ul>
    <li id="MENU"><a href="#m1">CODIGO</a></li>
    <li id="MENU"><a href="#m2">DW</a></li>
    <li id="MENU"><a href="#m3">REPRODUCCION CICLICA&nbsp; </a></li>
    <li id="MENU"><a href="#m4">PAGINA WEB </a></li>
  </ul>
&nbsp;</nav>
<main id="m1">
  <h2>AUDIO DESDE CODIGO </h2>
  <p> Lorem ipsum dolor sit amet. Et totam pariatur non voluptas harum ut quia iure eos dolor quia. Quo impedit temporibus ut ipsam voluptatem et odio autem. Qui natus corrupti sit ullam </p>
<audio controls>
<source src="Peachy - half.cool.mp3" type="audio/mp3">
	tu navegador no soporta el formato de audio mp3	
  </audio></main> 
<main id="m2">
  <h2>AUDIO DESDE Dw con autoplay y muted</h2>
  <p>Lorem ipsum dolor sit amet. Et totam pariatur non voluptas harum ut quia iure eos dolor quia. Quo impedit temporibus ut ipsam voluptatem et odio autem. Qui natus corrupti sit ullam</p>
  <audio class="audio1" controls="controls" muted="muted" autoplay="autoplay" >
    <source src="The Goon's Loose - Nathan Moore.mp3" type="audio/mp3">
  </audio>
</main>
<main id="m3">
  <h2>AUDIO CON REPRODUCCIÓN CICLICA</h2>
  <p>Lorem ipsum dolor sit amet. Et totam pariatur non voluptas harum ut quia iure eos dolor quia. Quo impedit temporibus ut ipsam voluptatem et odio autem. Qui natus corrupti sit ullam</p>
  <audio class="AUDIO2" controls="controls" loop="loop" >
    <source src="Peachy - half.cool.mp3" type="audio/mp3">
    <source src="The Goon's Loose - Nathan Moore.mp3" type="audio/mp3">
  </audio>
</main>
<main id="m4">
  <h2>AUDIO DESDE UNA PAGINA WEB</h2>
Lorem ipsum dolor sit amet. Et totam pariatur non voluptas harum ut quia iure eos dolor quia. Quo impedit temporibus ut ipsam voluptatem et odio autem. Qui natus corrupti sit ullam
<iframe id='audio_38846' frameborder='0' allowfullscreen='' scrolling='no' height='200' style='width:100%;' src='https://www.ivoox.com/player_ej_38846_6_1.html' loading='lazy'></iframe></main>
<p>
  
</p>
<h6>creado por Guadalupe Noemi</h6>
</body>
<style type="text/css">
.body {
    background-color: rgba(240,180,181,1.00);
    width: 700px;
    height: auto;
    -webkit-box-sizing: inherit;
    -moz-box-sizing: inherit;
    box-sizing: inherit;
    margin-left: 215px;
}
.body h1 {
    background-color: rgba(180,33,35,1.00);
    width: 700px;
    height: auto;
    margin-top: 6px;
    margin-bottom: -1px;
    padding-top: 30px;
    padding-bottom: 43px;
    padding-left: 0px;
    text-align: center;
    color: rgba(249,187,188,1.00);
}
.body nav {
    background-color: rgba(251,65,68,1.00);
    min-height: 0px;
    margin-top: 0px;
    margin-bottom: 50px;
    padding-top: 18px;
    padding-bottom: 17px;
}
.body h6 {
    background-color: rgba(253,117,120,1.00);
    padding-top: 17px;
    padding-bottom: 43px;
    width: 742px;
    padding-left: 0px;
    height: auto;
    margin-top: 8px;
    margin-bottom: -22px;
    margin-left: -20px;
    display: block;
}
.body main {
    background-color: rgba(231,125,127,1.00);
    width: 700px;
    height: auto;
    margin-left: -20px;
    margin-top: 20px;
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 10px;
    margin-bottom: 11px;
    top: 7px;
}
</style></html>
 