<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<style type="text/css">
.body {
    background-color: rgba(191,132,249,1.00);
    width: 1200px;
    margin: 0 automatico;
    padding-top: 0px;
    padding-right: 50px;
    padding-left: 50px;
    padding-bottom: 0px;
    height: auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.body h1 {
    background-color: rgba(196,40,190,1.00);
    width: 1200px;
    height: 173px;
    padding-top: 60px;
    padding-left: 23px;
    color: rgba(255,224,224,1.00);
    text-align: center;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    font-weight: bold;
}
.body nav {
    background-color: rgba(207,145,255,1.00);
    width: 1200px;
    margin-top: -26px;
    padding-left: 23px;
    height: auto;
    padding-bottom: 30px;
    padding-top: 5px;
    margin-bottom: 14px;
}
.body div {
    background-color: rgba(255,178,245,1.00);
    width: 800px;
    margin-left: 191px;
    height: auto;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 15px;
}
.body div img {
}
.body div p {
}
.body div img {
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    height: auto;
    width: 256px;
}
.imagen {
}
.image {
    height: auto;
    width: 451px;
    border-radius: 306px;
    background-color: rgba(192,75,77,1.00);
    background-position: 76% 32%;
    background-size: 29px auto;
    background-repeat: repeat-x;
    border: 11px solid rgba(172,15,122,1.00);
    margin-left: 232px;
}
.imagen2 {
    height: auto;
    width: 400px;
    margin-left: 312px;
    -webkit-box-shadow: 0px -14px 55px 16px rgba(248,223,223,1.00);
    box-shadow: 0px -14px 55px 16px rgba(248,223,223,1.00);
}
.tex {
    height: auto;
    width: 64px;
}
.imagen3 {
    height: 47px;
    width: 23px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    float: left;
}
.imagen4 {
    width: 38px;
    height: auto;
    float: right;
    margin-bottom: 31px;
    margin-top: -3px;
}
.ima.f {
}
.img.f {
    margin-left: 2px;
    float: left;
    overflow-x: visible;
    overflow-y: scroll;
    opacity: 0;
    visibility: visible;
}
.ima.f {
    float: left;
}
.fondo {
    background-image: url(SHGY5VO5GFA4RB7E63UQ5QGJXQ.jpg);
    background-repeat: repeat;
    background-position: 46% 8%;
    background-size: 851px auto;
    background-clip: border-box;
    background-attachment: fixed;
}
.IMAGE5 {
    height: auto;
    width: 209px;
    grid-column-align: morado;
}
.FILTRO1 {
}
#menu {
    display: inline-block;
    width: 113px;
    height: auto;
    padding-bottom: 11px;
    padding-top: 11px;
    padding-right: 0px;
    background-color: rgba(245,122,180,0.83);
    padding-left: 23px;
    margin-left: 22px;
    margin-top: 16px;
}
.fondodeimagen {
    text-align: center;
    color: rgba(255,105,108,1.00);
    font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
}
.filtro2 {
    filter: grayscale(100%);
}
.IMAGENWEB {
    margin-left: 291px;
}
.filtro3 {
    filter: brightness(150%);
}
.filtro4 {
    filter: contrast(50%);
}
.filtro5 {
    filter: sepia(100%);
}
.filtro6 {
    filter: invert(100%);
}
.filtro7 {
    filter: saturate(100%);
}
.filtro8 {
    filter: opacity(50%);
}
.filtro9 {
    filter: bluer(100%);
}
.body h6 {
    width: 800px;
    height: auto;
    background-color: rgba(243,189,190,1.00);
    text-align: center;
    display: inherit;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin-left: 224px;
}
#m1 {
}
#m2 {
}
#m3 {
}
#m4 {
}
#m5 {
}
#m6 {
}
#m7 {
}
#m7 {
}
</style>
</head>

<body class="body">
<h1>IMAGENES EN HTML</h1>
<nav>
  <ul>
    <li id="menu"><a href="#m1">TEMAS IMAGEN 1</a></li>
    <li id="menu"><a href="#m2">TEMA IMAGEN 2</a></li>
    <li id="menu"><a href="#m3">TEMAS IMAGEN 3</a></li>
    <li id="menu"><a href="#m4">TEMAS IMAGEN 4</a></li>
    <li id="menu"><a href="#m5">TEMA IMAGEN 5</a></li>
    <li id="menu"><a href="#m6">TEMA IMAGEN 6</a></li>
    <li id="menu"><a href="#m7">TEMA IMAGEN 7</a></li>
  </ul>
</nav>
<div>
  <h2 class="fondodeimagen" id="m1">Imagen modificando tamaño por pixeles y porcentaje</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis dicta aliquid impedit, repellat fugiat delectus sapiente rem perferendis veniam laborum rerum quae? Recusandae aliquam praesentium ut incidunt fugit corporis atque repellendus, magnam enim. Atque quis suscipit magni nemo, praesentium accusamus aspernatur voluptatem culpa nam porro, reiciendis, recusandae enim voluptates deleniti a explicabo quisquam repellendus maiores voluptatibus cupiditate dolor. Similique itaque ipsam neque animi eos fuga illum eaque nisi illo adipisci odit veniam, nihil magnam suscipit deserunt quod consectetur perspiciatis! Quas voluptas sequi debitis accusamus qui consequuntur perspiciatis ullam ex rem non eos quidem, minus aspernatur illo ipsa dolorem molestias facilis!</p>
<img src="Harry_Styles_Wembley_June_2022.jpg" width="1144" height="1720" alt=""/><img src="harry-styles.png" alt="" width="440" height="586" class="imagen""harry-styles.png"/></div>
<div>
  <h2 class="fondodeimagen" id="m2">Imagen redonda y con borde</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis dicta aliquid impedit, repellat fugiat delectus sapiente rem perferendis veniam laborum rerum quae? Recusandae aliquam praesentium ut incidunt fugit corporis atque repellendus, magnam enim. </p>
<img src="harry imagen2.jpg" alt="" width="1920" height="1080" class="image"/></div>
<div>
  <h2 class="fondodeimagen" id="m3">Imagen gif</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis dicta aliquid impedit, repellat fugiat delectus sapiente rem perferendis veniam laborum rerum quae? Recusandae aliquam praesentium ut incidunt fugit corporis atque repellendus, magnam enim. </p>
<img src="harry-styles-dancing-harry-styles-sunflower.gif" alt="" width="556" height="640" class="imagen2"/></div>
<div>
  <h2 class="fondodeimagen" id="m4">Imagen frotante</h2>
  <p><img src="95dfc000ecdbfbd11c872ca7c98016cd.jpg" alt="" width="60" height="60" class="imagen3"/>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis dicta aliquid impedit, repellat fugiat delectus sapiente rem perferendis veniam laborum rerum quae? Recusandae aliquam praesentium ut incidunt fugit corporis atque repellendus, magnam enim. Atque quis suscipit magni nemo, praesentium accusamus aspernatur voluptatem culpa nam porro, reiciendis, recusandae enim voluptates deleniti a explicabo quisquam repellendus maiores voluptatibus cupiditate dolor. Similique itaque ipsam neque animi eos fuga illum eaque nisi illo adipisci odit veniam, nihil magnam suscipit deserunt quod consectetur perspiciatis! Quas voluptas sequi debitis accusamus qui consequuntur perspiciatis ullam ex rem non eos quidem, minus aspernatur illo ipsa dolorem molestias facilis!</p>
  <p><img src="5449833b8523c87219bbb86982971449.jpg" width="719" height="954" class="imagen4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis dicta aliquid impedit, repellat fugiat delectus sapiente rem perferendis veniam laborum rerum quae? Recusandae aliquam praesentium ut incidunt fugit corporis atque repellendus, magnam enim. Atque quis suscipit magni nemo, praesentium accusamus aspernatur voluptatem culpa nam porro, reiciendis, recusandae enim voluptates deleniti a explicabo quisquam repellendus maiores voluptatibus cupiditate dolor. Similique itaque ipsam neque animi eos fuga illum eaque nisi illo adipisci odit veniam, nihil magnam suscipit deserunt quod consectetur perspiciatis! Quas voluptas sequi debitis accusamus qui consequuntur perspiciatis ullam ex rem non eos quidem, minus aspernatur illo ipsa dolorem molestias facilis! Atque quis suscipit magni nemo, praesentium accusamus aspernatur voluptatem culpa nam porro, reiciendis, recusandae enim voluptates deleniti a explicabo quisquam repellendus maiores voluptatibus cupiditate dolor. Similique itaque ipsam neque animi eos fuga illum eaque nisi illo adipisci odit veniam, nihil magnam suscipit deserunt quod consectetur perspiciatis! Quas voluptas sequi debitis accusamus qui consequuntur perspiciatis ullam ex rem non eos quidem, minus aspernatur illo ipsa dolorem molestias facilis! Similique itaque ipsam neque animi eos fuga illum eaque nisi illo adipisci odit veniam, nihil magnam suscipit deserunt quod consectetur perspiciatis! Quas voluptas sequi debitis accusamus qui consequuntur perspiciatis ullam ex rem non eos quidem, minus aspernatur illo ipsa dolorem molestias facilis! </p>
</div>
<div class="fondo">
  <h2 class="fondodeimagen" id="m5">FONDO DE IMAGEN </h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis dicta aliquid impedit, repellat fugiat delectus sapiente rem perferendis veniam laborum rerum quae? Recusandae aliquam praesentium ut incidunt fugit corporis atque repellendus, magnam enim. Atque quis suscipit magni nemo, praesentium accusamus aspernatur voluptatem culpa nam porro, reiciendis, recusandae enim voluptates deleniti a explicabo quisquam repellendus maiores voluptatibus cupiditate dolor. Similique itaque ipsam neque animi eos fuga illum eaque nisi illo adipisci odit veniam, nihil magnam suscipit deserunt quod consectetur perspiciatis! Quas voluptas sequi debitis accusamus qui consequuntur perspiciatis ullam ex rem non eos quidem, minus aspernatur illo ipsa dolorem molestias facilis!</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis dicta aliquid impedit, repellat fugiat delectus sapiente rem perferendis veniam laborum rerum quae? Recusandae aliquam praesentium ut incidunt fugit corporis atque repellendus, magnam enim. Atque quis suscipit magni nemo, praesentium accusamus aspernatur voluptatem culpa nam porro, reiciendis, recusandae enim voluptates deleniti a explicabo quisquam repellendus maiores voluptatibus cupiditate dolor. Similique itaque ipsam neque animi eos fuga illum eaque nisi illo adipisci odit veniam, nihil magnam suscipit deserunt quod consectetur perspiciatis! Quas voluptas sequi debitis accusamus qui consequuntur perspiciatis ullam ex rem non eos quidem, minus aspernatur illo ipsa dolorem molestias facilis!</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis dicta aliquid impedit, repellat fugiat delectus sapiente rem perferendis veniam laborum rerum quae? Recusandae aliquam praesentium ut incidunt fugit corporis atque repellendus, magnam enim. Atque quis suscipit magni nemo, praesentium accusamus aspernatur voluptatem culpa nam porro, reiciendis, recusandae enim voluptates deleniti a explicabo quisquam repellendus maiores voluptatibus cupiditate dolor. Similique itaque ipsam neque animi eos fuga illum eaque nisi illo adipisci odit veniam, nihil magnam suscipit deserunt quod consectetur perspiciatis! Quas voluptas sequi debitis accusamus qui consequuntur perspiciatis ullam ex rem non eos quidem, minus aspernatur illo ipsa dolorem molestias facilis! </p>
</div>
<div>
  <h2 class="fondodeimagen" id="m6">Imagen web</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis dicta aliquid impedit, repellat fugiat delectus sapiente rem perferendis veniam laborum rerum quae? Recusandae aliquam praesentium ut incidunt fugit corporis atque repellendus, magnam enim. Atque quis suscipit magni nemo, praesentium accusamus aspernatur voluptatem culpa nam porro, reiciendis, recusandae enim voluptates deleniti a explicabo quisquam repellendus maiores voluptatibus cupiditate dolor. Similique itaque ipsam neque animi eos fuga illum eaque nisi illo adipisci odit veniam, nihil magnam suscipit deserunt quod consectetur perspiciatis! Quas voluptas sequi debitis accusamus qui consequuntur perspiciatis ullam ex rem non eos quidem, minus aspernatur illo ipsa dolorem molestias facilis!</p>
	<img src="https://app.image-maps.com/m/private/0/2b00kbthrnrc1f59hgjbkrtvg4_2bfe0825ca9cd419a151b33aaac82913.jpg" alt="" width="500" height="619" usemap="#image-maps-2022-10-13-030857" class="IMAGENWEB" id="Image-Maps-Com-image-maps-2022-10-13-030857" border="0" orgWidth="500" orgHeight="619" />
<map name="image-maps-2022-10-13-030857" id="ImageMapsCom-image-maps-2022-10-13-030857">
<area id="CANON" alt="https://www.canon.com.mx/" title="canon " href="https://www.tiendacanon.com.mx/es/catalogo?gclid=Cj0KCQjwy5maBhDdARIsAMxrkw2xru_la4o9N7iqfhxcCPfE9G_efdfQO3dvnpxpNxwlp0DGYHCKdXsaAj19EALw_wcB" shape="rect" coords="157,122,335,291" style="outline:none;" target="_self"    data-maphilight='CAMARAS ' />
<area shape="rect" coords="498,617,500,619" alt="Image Map" style="outline:none;" title="Image Map" href="https://www.image-maps.com/" />
</map>

</div>
<div>
  <h2 class="fondodeimagen" id="m7">FILTRO DE IMAGEN </h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis dicta aliquid impedit, repellat fugiat delectus sapiente rem perferendis veniam laborum rerum quae? Recusandae aliquam praesentium ut incidunt fugit corporis atque repellendus, magnam enim. Atque quis suscipit magni nemo, praesentium accusamus aspernatur voluptatem culpa nam porro, reiciendis, recusandae enim voluptates deleniti a explicabo quisquam repellendus maiores voluptatibus cupiditate dolor. Similique itaque ipsam neque animi eos fuga illum eaque nisi illo adipisci odit veniam, nihil magnam suscipit deserunt quod consectetur perspiciatis! Quas voluptas sequi debitis accusamus qui consequuntur perspiciatis ullam ex rem non eos quidem, minus aspernatur illo ipsa dolorem molestias facilis!</p>
<img src="2bfe0825ca9cd419a151b33aaac82913.jpg" alt="" width="500" height="619" class="IMAGE5 FILTRO1"/><img src="2bfe0825ca9cd419a151b33aaac82913.jpg" alt="" width="500" height="619" class="IMAGE5 filtro2"/><img src="2bfe0825ca9cd419a151b33aaac82913.jpg" alt="" width="500" height="619" class="IMAGE5 filtro3"/><img src="2bfe0825ca9cd419a151b33aaac82913.jpg" alt="" width="500" height="619" class="IMAGE5 filtro4"/><img src="2bfe0825ca9cd419a151b33aaac82913.jpg" alt="" width="500" height="619" class="IMAGE5 filtro5"/><img src="2bfe0825ca9cd419a151b33aaac82913.jpg" alt="" width="500" height="619" class="IMAGE5 filtro6"/><img src="2bfe0825ca9cd419a151b33aaac82913.jpg" alt="" width="500" height="619" class="IMAGE5 filtro7"/><img src="2bfe0825ca9cd419a151b33aaac82913.jpg" alt="" width="500" height="619" class="IMAGE5 filtro8"/><img src="2bfe0825ca9cd419a151b33aaac82913.jpg" alt="" width="500" height="619" class="IMAGE5 filtro9"/></div>
<h6>CREADO POR GUADALUPE NOEMI ROMERO CAMPOS</h6>
</body>
<style type="text/css">
.body {
    background-color: rgba(191,132,249,1.00);
    width: 1200px;
    margin: 0 automatico;
    padding-top: 0px;
    padding-right: 50px;
    padding-left: 50px;
    padding-bottom: 0px;
    height: auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.body h1 {
    background-color: rgba(196,40,190,1.00);
    width: 1200px;
    height: 173px;
    padding-top: 60px;
    padding-left: 23px;
    color: rgba(255,224,224,1.00);
    text-align: center;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    font-weight: bold;
}
.body nav {
    background-color: rgba(207,145,255,1.00);
    width: 1200px;
    margin-top: -26px;
    padding-left: 23px;
    height: auto;
    padding-bottom: 30px;
    padding-top: 5px;
    margin-bottom: 14px;
}
.body div {
    background-color: rgba(255,178,245,1.00);
    width: 800px;
    margin-left: 191px;
    height: auto;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 15px;
}
.body div p {
}
.body div img {
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    height: auto;
    width: 256px;
}
.imagen {
}
</style><style type="text/css">
.body {
    background-color: rgba(191,132,249,1.00);
    width: 1200px;
    margin: 0 automatico;
    padding-top: 0px;
    padding-right: 50px;
    padding-left: 50px;
    padding-bottom: 0px;
    height: auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.body h1 {
    background-color: rgba(196,40,190,1.00);
    width: 1200px;
    height: 173px;
    padding-top: 60px;
    padding-left: 23px;
    color: rgba(255,224,224,1.00);
    text-align: center;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    font-weight: bold;
}
.body nav {
    background-color: rgba(207,145,255,1.00);
    width: 1200px;
    margin-top: -26px;
    padding-left: 23px;
    height: auto;
    padding-bottom: 30px;
    padding-top: 5px;
    margin-bottom: 14px;
}
.body div {
    background-color: rgba(255,178,245,1.00);
    width: 800px;
    margin-left: 191px;
    height: auto;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 15px;
}
.body div p {
}
.imagen {
}
</style></html>