<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<style type="text/css">
.TITULO {
    width: 800px;
    background-color: rgba(21,163,143,1.00);
    padding-bottom: 70px;
    padding-top: 30px;
    text-align: center;
    color: rgba(205,241,255,1.00);
}
body nav {
    width: 800px;
    background-color: rgba(89,172,176,1.00);
    margin-bottom: 10px;
    padding-bottom: 25px;
    padding-top: 11px;
    margin-top: 14px;
    height: auto;
    display: block;
}
body main h2 {
    text-align: center;
}
body main {
    width: 800px;
    background-color: rgba(19,183,192,1.00);
    padding-top: 7px;
    padding-bottom: 8px;
    display: block;
    margin-top: 24px;
    padding-left: 0px;
    padding-right: 0px;
}
body iframe {
    padding-left: 131px;
}
body h6 footer {
    width: 800px;
    background-color: rgba(86,190,199,1.00);
    height: auto;
    display: block;
}
body {
    width: 801px;
    background-color: rgba(167,248,255,1.00);
    height: auto;
    display: block;
    padding-left: 164px;
}
.video1 {
    height: auto;
    width: 0px;
    display: block;
}
.VIDEO2 {
}
.P {
    margin-left: 28px;
    margin-right: 33px;
}
.V {
    padding-left: 303px;
}
.VIDEO3 {
    margin-bottom: 30px;
    margin-top: 9px;
    float: left;
}
.Video4 {
    float: right;
    margin-top: -10px;
    margin-left: 1px;
    margin-right: 35px;
}
#MENU {
    display: inline-block;
    background-color: rgba(34,106,120,1.00);
    margin-right: 38px;
    padding-left: 0px;
    padding-right: 19px;
    margin-left: 39px;
    margin-bottom: 18px;
    margin-top: 18px;
    text-align: center;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    border-radius: 147px;
    color: rgba(136,223,255,1.00);
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: bolder;
}
.videoy {
    margin-left: 119px;
    margin-bottom: 32px;
}
.autor {
    padding-top: 23px;
    padding-left: 0px;
}
#m1 {
}
#m3 {
}
#m2 {
}
#m4 {
}
</style>
</head>

<body>
<h1 class="TITULO">VIDEO HTML</h1>
<nav>
  <ul id="MENU">
    <li id="MENU"><a href="#m1"> CODIGO </a></li>
    <li id="MENU"><a href="#m2">DW</a></li>
    <li id="MENU"><a href="#m3">FLOTANTE</a></li>
    <li id="MENU"><a href="#m4">YOUTUBE</a></li>
  </ul>
</nav>
<main>
  <h2 id="m1">VIDEO DESDE CODIGO</h2>
  <p class="P">Lorem ipsum dolor sit amet. Et totam pariatur non voluptas harum ut quia iure eos dolor quia. Quo impedit temporibus ut ipsam voluptatem et odio autem. Qui natus corrupti sit ullam </p>
  <video controls="controls" height="300" width="200" class="V" >
    <source src="file.mp4" type="video/mp4">
  </video>
  &nbsp;</main>
<main>
  <h2 id="m2">VIDEO DESDE DW</h2>
  <p class="P">Lorem ipsum dolor sit amet. Et totam pariatur non voluptas harum ut quia iure eos dolor quia. Quo impedit temporibus ut ipsam voluptatem et odio autem. Qui natus corrupti sit ullam </p>
  <video width="200" height="300" class="VIDEO2 V" controls="controls" muted="muted" autoplay="autoplay" >
    <source src="file.mp4" type="video/mp4">
  </video>
  &nbsp;</main>
<main>
  <h2 id="m3">VIDEO FLOTANTE</h2>
  <p class="P"><video controls="controls" height="300" width="200" class="VIDEO3" >
    <source src="flores.mp4" type="video/mp4">
  </video>Lorem ipsum dolor sit amet. Et totam pariatur non voluptas harum ut quia iure eos dolor quia. Quo impedit temporibus ut ipsam voluptatem et odio autem. Qui natus corrupti sit ullam Lorem ipsum dolor sit amet. Et totam pariatur non voluptas harum ut quia iure eos dolor quia. Quo impedit temporibus ut ipsam voluptatem et odio autem. Qui natus corrupti sit ullamLorem ipsum dolor sit amet. Et totam pariatur non voluptas harum ut quia iure eos dolor quia. Quo impedit temporibus ut ipsam voluptatem etLorem ipsum dolor sit amet. Et totam pariatur non voluptas harum ut quia iure eos dolor quia. Quo impedit temporibus ut ipsam voluptatem et odio autem. Qui natus corrupti sit ullamLorem ipsum dolor sit amet. Et totam pariatur non voluptas harum ut quia iure eos dolor quia. Quo impedit temporibus ut ipsam voluptatem et odio autem. Qui natus corrupti sit ullam</p>
  <p><video controls="controls" height="300" width="200" class="Video4" >
    <source src="file.mp4""video/mp4">
  </video>Lorem ipsum dolor sit amet. Et totam pariatur non voluptas harum ut quia iure eos dolor quia. Quo impedit temporibus ut ipsam voluptatem et odio autem. Qui natus corrupti sit ullam Lorem ipsum dolor sit amet. Et totam pariatur non voluptas harum ut quia iure eos dolor quia. Quo impedit temporibus ut ipsam voluptatem et odio autem. Qui natus corrupti sit ullamLorem ipsum dolor sit amet. Et totam pariatur non voluptas harum ut quia iure eos dolor quia. Quo impedit temporibus ut ipsam voluptatem etLorem ipsum dolor sit amet. Et totam pariatur non voluptas harum ut quia iure eos dolor quia. Quo impedit temporibus ut ipsam voluptatem et odio autem. Qui natus corrupti sit ullamLorem ipsum dolor sit amet. Et totam pariatur non voluptas harum ut quia iure eos dolor quia. Quo impedit temporibus ut ipsam voluptatem et odio autem. Qui natus corrupti sit ullam</p>
  
  &nbsp;</main>
<main>
<h2 id="m4">VIDEO DESDE PAGINA WEB</h2>
  <p class="P">Lorem ipsum dolor sit amet. Et totam pariatur non voluptas harum ut quia iure eos dolor quia. Quo impedit temporibus ut ipsam voluptatem et odio autem. Qui natus corrupti sit ullam </p>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/WvN7Kp7TxX0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
<h6>
  <footer class="autor"> creado por GUADALUPE NOEMI ROMERO CAMPOS </footer>
</h6>
</body>